{
  "name": "select2-tailwindcss-v4-theme",
  "version": "1.0.0",
  "description": "A Select2 theme for Tailwindcss v4",
  "main": "dist/select2-tailwindcss-v4-theme.css",
  "scripts": {
    "build": "cp src/select2-tailwindcss-theme.css dist/select2-tailwindcss-theme.css",
    "build:min": "MINIFY=true npx @tailwindcss/cli -i dist/select2-tailwindcss-theme.css -o dist/select2-tailwindcss-theme.min.css --minify",
    "build:plain": "VERBOSE=true npx @tailwindcss/cli -i dist/select2-tailwindcss-theme.css -o dist/select2-tailwindcss-theme-plain.css --verbose",
    "build:plain:min": "MINIFY=true VERBOSE=true npx @tailwindcss/cli -i dist/select2-tailwindcss-theme.css -o dist/select2-tailwindcss-theme-plain.min.css --verbose --minify",
    "build:demo": "cp ./dist/select2-tailwindcss-theme-plain.min.css ./docs/css/ && npx @tailwindcss/cli -i ./docs/tailwind.css -o ./docs/css/tailwind.css --minify",
    "build:all": "npm run build && npm run build:min && npm run build:plain && npm run build:plain:min && npm run build:demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erimicel/select2-tailwindcss-v4-theme.git"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "select2",
    "theme",
    "select2-theme",
    "tailwind",
    "tailwindcss",
    "tailwindcss-v4",
    "css",
    "scss",
    "sass"
  ],
  "author": "Erim Icel <erimicel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erimicel/select2-tailwindcss-v4-theme/issues"
  },
  "homepage": "https://github.com/erimicel/select2-tailwindcss-v4-theme#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
